<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/IMG-20221214-WA0015.jpg');
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p style="color: rgb(9, 163, 9); font-weight:bold;">Greendale Estates</p>
  </div>
  <div class="middle">
    <h6>greendaleproperties.com</h6>
    <h1>Coming Soon!</h1>
    <hr>
    <p>5 days left</p>
  </div>
  <div class="bottomleft">
    <p>Have a good Day</p>
  </div>
</div>

</body>
</html>
